# jstyle

./: pom.xml
services/: pom.xml
services/src/main/java/com/jstyle/service/: Consumer.java  DemoService.java  Provider.java
services/src/main/java/com/jstyle/service/impl/: DemoServiceImpl.java
services/src/main/resources/: consumer.xml  provider.xml
